POUR AFFICHER QQCH DE FIXE:



;----------- Déclaration des symboles ----------
            org         0xa0000000           ;définition d une adresse d implantation pour le code
            CODE32
PORT0       equ         0xffffd400
pc0         equ         0
pc1         equ         4
pc2         equ         8
pdat        equ         12

;----------- Initialisation ----------
main
            bl          init_out              ;bl branch link

			;il faut mettre dans r0 la valeur en hexa qui correspond au motif binaire
            ldr         r0,=0xAAAA

bclmain
            strh        r0,[r10,#pdat]
            b           bclmain


; Sous-programme initialisation des entrées / sorties en SORTIE
init_out
            ldr         r10,=PORT0
            ldr         r0,=0
            ldr         r1,=0xffff
            str         r1,[r10,#pc0]
            str         r0,[r10,#pc1]
            str         r1,[r10,#pc2]
            mov         pc,lr                   ;FIN de sous-programme



NBR         equ         3

tempo
            ldr         r5,=NBR
bbb         subs         r5,r5,#1
            bne         bbb
            mov         pc,lr

            end         main





POUR AFFICHER QQCH DE DYNAMIQUE :

;----------- Déclaration des symboles ----------
            org         0xa0000000           ;définition d une adresse d implantation pour le code
            CODE32
PORT0       equ         0xffffd400
pc0         equ         0
pc1         equ         4
pc2         equ         8
pdat        equ         12

;----------- Initialisation ----------
main
            bl          init_out              ;bl branch link

			;changer les valeurs de r0 et r1 comme on veut
            ldr         r0,=0x00FF
            ldr         r1,=0xFF00
bclmain
			;bclmain permet d'alterner entre r0 et r1
            strh        r0,[r10,#pdat]
            strh        r1,[r10,#pdat]
            b           bclmain


; Sous-programme initialisation des entrées / sorties en SORTIE
init_out
            ldr         r10,=PORT0
            ldr         r0,=0
            ldr         r1,=0xffff
            str         r1,[r10,#pc0]
            str         r0,[r10,#pc1]
            str         r1,[r10,#pc2]
            mov         pc,lr                   ;FIN de sous-programme



NBR         equ         3

tempo
            ldr         r5,=NBR
bbb         subs         r5,r5,#1
            bne         bbb
            mov         pc,lr

            end         main